# crypto-nexus-2.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrency/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/cryptocurrency/adapter/: BlockSpanAdapter.kt  CryptoNewsAdapter.kt  GainLossPagerAdapter.kt  GeckoPagerAdapter.kt  TopCryptoAdapter.kt  TopGainersAdapter.kt  TransactionAdapter.kt  TransactionRoomAdapter.kt
app/src/main/java/com/example/cryptocurrency/api_service/: BlockSpanApi.kt  CryptoApi.kt  CryptoNewsApi.kt  GeckoApi.kt
app/src/main/java/com/example/cryptocurrency/data/mapper/: BlockSpanMapper.kt  ConversionMapper.kt  CryptoInfoMapper.kt  CryptoMapper.kt  NftMapper.kt  NftNewsMapper.kt
app/src/main/java/com/example/cryptocurrency/data/repository_impl/: BlockSpanRepositoryImpl.kt  CryptoNewsRepositoryImpl.kt  CryptoRepositoryImpl.kt  NftRepositoryImpl.kt
app/src/main/java/com/example/cryptocurrency/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/example/cryptocurrency/domain/model/: BlockSpanModel.kt  ConversionModel.kt  CryptoInfoModel.kt  CryptoModel.kt  NftsModel.kt  NftsNews.kt  TransactionModel.kt
app/src/main/java/com/example/cryptocurrency/domain/repositories/: BlockSpanRepository.kt  CryptoNewsRepository.kt  CryptoRepository.kt  NftRepository.kt
app/src/main/java/com/example/cryptocurrency/domain/usecase_impl/: BlockSpanUseCaseImpl.kt  CryptoNewsUseCaseImpl.kt  CryptoUseCaseImpl.kt  NftUseCaseImpl.kt
app/src/main/java/com/example/cryptocurrency/domain/usecases/: BlockSpanUseCase.kt  CryptoNewsUseCase.kt  CryptoUseCase.kt  NftUseCase.kt
app/src/main/java/com/example/cryptocurrency/firebase_services/: FirebaseMessagingService.kt
app/src/main/java/com/example/cryptocurrency/fragments/: AddTransactionFragment.kt  BiometricFragment.kt  BlockSpanDetailFragment.kt  CryptoChartDetailFragment.kt  GeckoFragment.kt  HomeFragment.kt  MarketFragment.kt  NewsDetailsFragment.kt  NewsFragment.kt  NftsFragment.kt  PortfolioFragment.kt  SplashFragment.kt  TopGainersFragment.kt  TopLosersFragment.kt  TransactionAmountFragment.kt
app/src/main/java/com/example/cryptocurrency/model/: CryptoDetails.kt  CryptoModel.kt  Platform.kt  Quote.kt  Status.kt  USD.kt
app/src/main/java/com/example/cryptocurrency/model/model2/: CryptoInfoModel.kt  Details.kt  Status.kt  Urls.kt
app/src/main/java/com/example/cryptocurrency/model/model3/: USD.kt  (+4 more)
app/src/main/java/com/example/cryptocurrency/network_detector/: NetworkDetector.kt
app/src/main/java/com/example/cryptocurrency/repositories/: CryptoRepository.kt
app/src/main/java/com/example/cryptocurrency/room_database/: CryptoDao.kt  CryptoDatabase.kt  PlatformTypeConverter.kt  QuoteTypeConverter.kt  TagTypeConverter.kt
app/src/main/java/com/example/cryptocurrency/screens/: AddTransactionFragment.kt  BiometricFragment.kt  BlockSpanDetailFragment.kt  CryptoChartDetailFragment.kt  GeckoFragment.kt  HomeFragment.kt  MarketFragment.kt  NewsDetailsFragment.kt  NewsFragment.kt  NftsFragment.kt  PortfolioFragment.kt  SplashFragment.kt  TopGainersFragment.kt  TopLosersFragment.kt  TransactionAmountFragment.kt
app/src/main/java/com/example/cryptocurrency/utils/: ApiResponse.kt  BindingUtil.kt  Constants.kt  Extensions.kt  Flows.kt  ImageSliderAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/cryptocurrency/view_model/: CryptoViewModel.kt
app/src/main/res/drawable/: arrow_back_ios.xml  arrow_forward.xml  custom_btm_sheet_bg.xml  detail_card.xml  drag_handle.xml  fingerprint.xml  market_background.xml  search_24.xml  search_bar_background.xml  shadow_gradient.xml  tab_shape.xml
app/src/main/res/layout/: activity_main.xml  block_nft_item.xml  custom_details_btm_sheet.xml  firebase_noti_layout.xml  fragment_add_transaction.xml  fragment_biometric.xml  fragment_block_span_detail.xml  fragment_crypto_chart_detail.xml  fragment_gecko.xml  fragment_home.xml  fragment_market.xml  fragment_news.xml  fragment_news_details.xml  fragment_nfts.xml  fragment_portfolio.xml  fragment_splash.xml  fragment_top_gainers.xml  fragment_top_losers.xml  fragment_transaction_amount.xml  holding_item.xml  image_slider_item.xml  news_item.xml  top_crypto_items.xml  top_gainers_item.xml  transaction_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: drone.json  fingerprint_authenticate_success.json  metaverse_loading.json  pacman_lottie_animation.json  rotating_coin.json  square_rotate_lottie_animation.json  swing_ufo.json  swipe_up.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: firebase_remote_config_defaults.xml
(+45 files in other folders)
