<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/smarthome"/>
    <item
        android:id="@+id/marketFragment"
        android:title="@string/market"
        android:icon="@drawable/blockchain"/>
    <item android:id="@+id/geckoFragment"
        android:title="@string/crypto_news"
        android:icon="@drawable/nft1"/>
    <item
        android:id="@+id/portfolioFragment"
        android:title="@string/watchlist"
        android:icon="@drawable/pie_chart1"/>
</menu>