<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.cryptocurrency.presentation.screens.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_chart_details"
            app:destination="@id/nav_chart_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_market"
        android:name="com.example.cryptocurrency.presentation.screens.MarketFragment"
        android:label="fragment_market"
        tools:layout="@layout/fragment_market" >
        <action
            android:id="@+id/action_market_to_chart_details"
            app:destination="@id/nav_chart_details"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/nav_portfolio"
        android:name="com.example.cryptocurrency.presentation.screens.PortfolioFragment"
        android:label="fragment_watchlist"
        tools:layout="@layout/fragment_portfolio">
        <action
            android:id="@+id/action_portfolio_to_add_trans"
            app:destination="@id/nav_add_trans"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_portfolio_to_chart_details"
            app:destination="@id/nav_chart_details"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/nav_top_gainers"
        android:name="com.example.cryptocurrency.presentation.screens.TopGainersFragment"
        android:label="fragment_top_gainers"
        tools:layout="@layout/fragment_top_gainers" >
        <action
            android:id="@+id/action_top_gainers_to_chart_details"
            app:destination="@id/nav_chart_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_top_losers"
        android:name="com.example.cryptocurrency.presentation.screens.TopLosersFragment"
        android:label="fragment_top_losers"
        tools:layout="@layout/fragment_top_losers" >
        <action
            android:id="@+id/action_top_losers_to_chart_details"
            app:destination="@id/nav_chart_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_chart_details"
        android:name="com.example.cryptocurrency.presentation.screens.CryptoChartDetailFragment"
        android:label="fragment_crypto_chart_detail"
        tools:layout="@layout/fragment_crypto_chart_detail" />
    <fragment
        android:id="@+id/nav_add_trans"
        android:name="com.example.cryptocurrency.presentation.screens.AddTransactionFragment"
        android:label="fragment_add_transaction"
        tools:layout="@layout/fragment_add_transaction" >
        <action
            android:id="@+id/action_add_trans_to_amount_trans"
            app:destination="@id/nav_amount_trans"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/nav_amount_trans"
        android:name="com.example.cryptocurrency.presentation.screens.TransactionAmountFragment"
        android:label="fragment_transaction_amount"
        tools:layout="@layout/fragment_transaction_amount" >

        <action
            android:id="@+id/action_amount_trans_to_chart_details"
            app:destination="@id/nav_chart_details"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>
    <fragment
        android:id="@+id/nav_gecko"
        android:name="com.example.cryptocurrency.presentation.screens.GeckoFragment"
        android:label="fragment_gecko"
        tools:layout="@layout/fragment_gecko" />
    <fragment
        android:id="@+id/nav_news"
        android:name="com.example.cryptocurrency.presentation.screens.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/nav_nft"
        android:name="com.example.cryptocurrency.presentation.screens.NftsFragment"
        android:label="fragment_nfts"
        tools:layout="@layout/fragment_nfts" />
    <fragment
        android:id="@+id/nav_news_details"
        android:name="com.example.cryptocurrency.presentation.screens.NewsDetailsFragment"
        android:label="fragment_news_details"
        tools:layout="@layout/fragment_news_details" />
    <fragment
        android:id="@+id/nav_block_span_details"
        android:name="com.example.cryptocurrency.screens.BlockSpanDetailFragment"
        android:label="fragment_block_span_detail"
        tools:layout="@layout/fragment_block_span_detail" />
    <fragment
        android:id="@+id/nav_biometric"
        android:name="com.example.cryptocurrency.presentation.screens.BiometricFragment"
        android:label="fragment_biometric"
        tools:layout="@layout/fragment_biometric" />
    <fragment
        android:id="@+id/nav_splash"
        android:name="com.example.cryptocurrency.presentation.screens.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
</navigation>